plugins {
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

group = "ru.d10xa"
version = "0.3.0"

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply from: 'gradle/bintray.gradle'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.2'
    compileOnly 'org.gebish:geb-core:2.2'
    compileOnly 'org.gebish:geb-spock:2.2'
    compileOnly 'org.spockframework:spock-core:1.1-groovy-2.4'
    compileOnly 'ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.22'
    compileOnly 'io.qameta.allure:allure-java-commons:2.7.0'
    compileOnly "io.qameta.allure:allure-spock:2.7.0"
    testCompile "org.seleniumhq.selenium:htmlunit-driver:2.32.1"
}

test {
    systemProperty "geb.build.reportsDir", file("$buildDir/geb")
    systemProperty "allure.results.directory", file("$buildDir/allure-results")
}
